# CompannyCRUD

./: build.gradle  settings.gradle
src/main/java/com/example/companydemo/: CompanyDemoApplication.java
src/main/java/com/example/companydemo/config/: GlobalException.java  OpenApiConfiguration.java
src/main/java/com/example/companydemo/controller/: CompanyController.java
src/main/java/com/example/companydemo/controller/interfaces/: ICompanyController.java
src/main/java/com/example/companydemo/entity/: CompanyEntity.java
src/main/java/com/example/companydemo/entity/base/: BaseEntity.java
src/main/java/com/example/companydemo/factory/: CompanyFactory.java  CompanyValidateFactory.java
src/main/java/com/example/companydemo/factory/interfaces/: ICompanyFactory.java  ICompanyValidateFactory.java
src/main/java/com/example/companydemo/model/base/: BaseModel.java
src/main/java/com/example/companydemo/model/companyModel/: CompanyDetail.java  CompanyInfo.java
src/main/java/com/example/companydemo/model/filter/: CompanyFilter.java  CompanyFilters.java
src/main/java/com/example/companydemo/repository/: CompanyRepository.java
src/main/resources/: application.yaml
src/test/java/com/example/companydemo/: CompanyDemoApplicationTests.java
