plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    maven {
        url 'https://git.sunshinetech.vn/api/v4/projects/1065/packages/maven'
        name 'GitLab'
        credentials(HttpHeaderCredentials) {
            name = 'Deploy-Token'
            value = 'icfipBinavHu6FezbePx'
        }
        authentication {
            header(HttpHeaderAuthentication)
        }
    }
    mavenCentral()
}

dependencies {
    /**
     * Common
     */
    implementation 'com.unicloud:boot:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:rest:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:cache:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:logging:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:exception:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:client:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:util:0.0.1-SNAPSHOT'
    implementation 'com.unicloud:security:0.0.1-SNAPSHOT'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    /**
     * Open API
     */
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    /**
     * Lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /**
     * Logback
     */
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    /**
     * Json, Gson
     */
    implementation 'org.json:json:20220320'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    /**
     * Data MongoDB
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /**
     * Redis, cache
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.4'
}


tasks.named('test') {
    useJUnitPlatform()
}
